# ManageEmployee_Testing

./: pom.xml
src/main/java/controller/: EmployeeController.java  HomeController.java  VacationController.java
src/main/java/dao/implementations/: EmployeeDAOImpl.java  GenericDAOImpl.java  JobApplicationDaoImpl.java  JobOfferDaoImpl.java  VacationDAOImpl.java
src/main/java/dao/interfaces/: EmployeeDAO.java  GenericDAO.java  JobApplicationDao.java  JobOfferDao.java  VacationDAO.java
src/main/java/entities/: Admin.java  Employee.java  JobApplication.java  JobOffer.java  Recruiter.java  User.java  Vacation.java
src/main/java/main/: Main.java
src/main/java/service/implementations/: EmailService.java  EmailServiceImpl.java  EmployeeServiceImpl.java  JobApplicationServiceImpl.java  JobOfferServiceImpl.java  VacationServiceImpl.java
src/main/java/service/interfaces/: EmailService.java  EmployeeService.java  JobApplicationService.java  JobOfferService.java  VacationService.java
src/main/java/utils/: JpaUtil.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  success.jsp
src/main/webapp/WEB-INF/views/employee/: addEmployee.jsp  listEmployee.jsp  updateEmployee.jsp
src/main/webapp/WEB-INF/views/vacation/: vacationList.jsp  vacationRequest.jsp
src/test/java/service/implementations/: EmailServiceImplTest.java  EmployeeServiceImplTest.java  JobApplicationServiceImplTest.java  JobOfferServiceImplTest.java  VacationServiceImplTest.java
